<div class="modal-header primary">
    <h5 class="modal-title" id="modal-title">
        Create Upstream
        <a  class="modal-close pull-right" ng-click="close()">
            <i class="mdi mdi-close"></i>
        </a>

    </h5>
</div>

<div class="modal-body" id="modal-body">
    <div class="alert alert-danger" data-ng-show="errors.message">
        {{errors.message}}
    </div>

    <div ng-include="'js/app/upstreams/partials/upstream-form.html?r=' + Date.now()"
         class=""></div>
</div>
