.navbar-main{

  //z-index: 1;
  border-radius: 0px !important;
  //background-color: transparent;
  //border-bottom: 1px solid $gray-lighte;
    border: none;
    -webkit-box-shadow: inset 0 -2px 0 $gray-lighter;
    box-shadow: inset 0 -2px 0 $gray-lighter;
    color: #03A9F4;

  .navbar-brand{
    font-size: 2em !important;
  }

  .navbar-nav > li > a{

    padding : 20px;
  }
  

  @media (min-width: 768px) {
    .navbar-toggle {
      display: block;
    }
  }

  .navbar-toggle{
    float: left;
    padding-left: 25px;
  }
}
