@import "mixins";

@import 'variables';
@import 'bootswatch';
@import 'forms';
@import 'components';
@import 'bootstrap_over';
@import 'angular';
@import "animloader";
@import "mdi";
@import "login";
@import "panels";
@import "scrollbars";
@import "top_nav";
@import "side-nav";
@import "animations";
@import "tables";
@import "bootbox";


$color-footer-text: #999;
$color-footer-hover-text: #3399f3;
$color-footer-hover-icons: #337bd5;
$color-tooltip-title: #fff;
$color-tooltip-title-border: #9b9b9b;


html,body {}

body {
  cursor: default;
  font-family: $font-family-base;
  overflow-y: auto;
  font-size: $font-size-base;
  background-color: #f9f9f9;
  color: $gray-darker;
  //padding-bottom: 30px;
  letter-spacing: normal;
}

.control-label{
  em{
    small{
      color: $gray-light;
      &:before{
        content : "("
      }

      &:after{
        content : ")"
      }
    }
  }
}


.popover {
  max-width: 100% !important;
}

.alert-fixed-top{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}

.container-fluid{

}

.main-container.container{
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}

@media (min-width: 1200px){
  .main-container.container {
    width:1280px;
  }
}




.text-nowrap{
  white-space: nowrap;
}




input:disabled {
  opacity: 0.5 !important;
}



h1,
h2,
h3,
h4,
h5,
h5 {
  //color: #414141;


  font-family: $headings-font-family;

  &:first-of-type {
    margin-top: 10px;
  }
}

.no-select {
  @include no-select();
}

.container {
  //max-width: 100%;
  //min-width: 100%;
}

.main-container {
  //margin-bottom: 30px;
  //margin-top: 65px;
  //padding-top: 20px;
}

.home{
  padding-top: 80px;


}

dir-pagination-controls{
  margin-top: 15px;
}

.form-login {
  margin-top: 100px;

  .form-group{
    float: left;
    width: 100%;

    label{
      text-align: right;
    }

    input{
      padding-left: 15px;
    }
  }
}

#toast-container > div,#toast-container > :hover{
  box-shadow: none;
}

#toast-container > div{
  padding: 15px;
}

.toast-error{
  background-color: $brand-danger;
}

.toast-success{
  background-color: $brand-success;
}

.toast-warning{
  background-color: $brand-warning;
}

.konga-nav-icon{
  height: 25px;
  float: left;
  margin-right: 5px;

}

.navbar.default:before{
  //content: "";
  //position: absolute;
  //top:0;
  //left: 0;
  //width: 100%;
  //height: 2px;
  //background-color: $brand-primary;
}


.modal-title{
  text-transform: uppercase;
  font-size: 1.3em;
}


header .navbar-nav {

  float: none;
}

.page-title {
  font-size: 2em;
  //text-transform: uppercase;
  //color : $brand-primary
  i{
    color : $brand-primary
  }
}

.page-head{
  //margin-top: 65px;
  padding: 15px;
  //margin-left: -15px;
  //margin-right: -15px;
  background-color: #ededed;

  .breadcrumb {
    padding: 0;
    margin: 0;
    background-color: transparent;
  }
}

.material-icons.large{
  font-size: 3em;
}

.no-wrap{
  white-space: nowrap;
}

.underline {
  padding-bottom: 5px;
  border-bottom: 1px solid #eaeaea;
}

.elipsize {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

footer {
  .navbar {
    background-color: $gray-lighter;
    border-top: 1px solid #ddd;
    //height: 30px;
    max-height: 30px;
    min-height: 30px;
    //text-align: right;
    z-index: 0;

    .navbar-nav {
      float: none;


      > li {
        display: inline-block;
        float: none;

        > a {
          font-size: 0.9em;
          line-height: 1;
          padding: 6px;
          color : $gray;

          .material-icons {
            font-size: 1.3em;
            vertical-align: text-bottom;
            display: inline-block;
          }

          .fa {

            font-size: 14px;
            margin-right: 3px;
            position: relative;
            top: 1px;
          }

          &:hover {
            color: $color-footer-hover-text;

            .fa {
              color: $color-footer-hover-icons;
            }
          }
        }
      }
    }
  }
}

.label{
  font-size: 0.9em;
  margin-bottom: 6px;
}

.no-margin {
  margin:0 !important;
}

.no-margin-top {
  margin-top:0 !important;
}

.no-margin-bottom {
  margin-bottom:0 !important;
}

.no-margin-left {
  margin-left:0 !important;
}

.no-margin-right {
  margin-right:0 !important;
}

.clear-left{
  left: 0 !important;
}

.no-padding{
  padding:0 !important;
}

.no-select {

}

.pagination {
  margin: 0;
}

.text-medium {
  font-size: 90%;
}

.text-small {
  font-size: 90% !important;
}

.help {
  .fa {
    font-size: 20px;
    line-height: 14px;
    margin: 0 0 0 5px;
    position: relative;
    top: 2px;
  }
}

.tooltip {
  .title {
    border-bottom: 1px solid $color-tooltip-title-border;
    color: $color-tooltip-title;
    margin: 3px 0 5px;
    padding: 0;
  }

  .tooltip-inner {
    text-align: left;
  }
}

.sidebar {
  padding-left: 0 !important;
}

.margin-right{
  margin-right:15px;
}

.margin-left{
  margin-left:15px;
}

.margin-top{
  margin-top:15px;
}

.margin-bottom{
  margin-bottom:15px;
}

.margin{
  margin:15px;
}

.acl-clear{
  transition: all .2s ease-in-out;
  position: absolute;
  right: 20px;
  top:18px;
  font-size: 1.5em;
  &:hover{
    color: $brand-danger;
    transform: scale(1.3);
  }
}

.inline {
  display: inline-block !important;
}

.actions{
  margin-bottom: 2em;
  text-align: right;

  .pagination-sm {
    margin-top: 5px;
  }

  .form-group {
    margin: 0;
  }
}

.opaque{
  opacity: 0;
}
.padding-left  {
  padding-left: 15px;
}
.padding-right  {
  padding-right: 15px;
}
.padding-top  {
  padding-top: 15px;
}
.padding-bottom  {
  padding-bottom: 15px;
}
.no-padding-left {
  padding-left: 0;
}

tr.danger{
  th{
    color: $brand-danger;
  }
}

.elevate-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

}

.elevate-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.elevate-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.elevate-4 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.elevate-5 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}



.page-title-prefix{
  .material-icons {
    font-size: 1.2em;
    float: left;
    margin-right:10px;
  }

}

.modal-close{
  cursor: pointer;
  color: #313131 !important;
  opacity: 0.6;
  margin-top: -2px;
}

.modal-close:hover, .modal-close:focus{
  opacity: 1;
}


#toast-container > .toast-error,
#toast-container > .toast-warning,
#toast-container > .toast-info,
#toast-container > .toast-success{
  background-image: none !important;
}

.page-title {
  //color: $brand-success;
}

.home {
  .jumbotron{
    padding: 0 !important;
    margin-top: 40px;
  }
}

.btn-icon:hover,.btn-icon:active,.btn-icon:focus{
  background-color: transparent;
}

label {
  font-weight: bold;
}
.form-group.highlight{
  background-color: $gray-lighter;
  padding: 1em;
}

.btn-icon{
  padding : 3px 3px 3px 3px;
  background-color: transparent !important;
  box-shadow: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;

}

.btn-flat {
  webkit-box-shadow: none;
  box-shadow: none;
}

.panel {

  .panel-heading{
    &.primary {
      border-bottom: 2px solid $brand-primary;
      background-color: transparent;
      color: $brand-primary;
    }
    .btn.pull-right{
      margin-top: -4px;
    }
    .btn-icon {
      margin-top: -8px;
      i{
        font-size: 2em !important;
        vertical-align: top !important;
      }
    }
  }

  &.panel-default {
    .panel-heading{
      .material-icons {
        font-size: 1.4em;
        vertical-align: text-top;
      }
    }
  }

  .help-block {
    font-size: 1em;
  }
}

.jumbotron {


  .panel {

    &.panel-default {
      .panel-heading{
        background-color: #fafafa;
      }
    }
    .material-icons {
      font-size: 4em;
    }
    .help-block {
      font-size: 1em;
    }
  }
}

::-webkit-input-placeholder {
  font-size: 0.9em;
}

:-moz-placeholder { /* Firefox 18- */
  font-size: 0.9em;
}

::-moz-placeholder {  /* Firefox 19+ */
  font-size: 0.9em;
}

:-ms-input-placeholder {
  font-size: 0.9em;
}

pre {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  border-radius: 3px;
}

.table-clean tr th, .table-clean tr td, .table-clean tr{
  border: none !important;
}

.capitalize {
  text-transform: capitalize;
}

.clickable{
  cursor: pointer;
}


.jh-root tr th,.jh-root tr td{
  padding-left: 1em;
}

.modal-body.add-plugin{
  padding-top: 0;
  padding-bottom: 0;
}

.modal-body.add-plugin > .row{
  padding-bottom: 1em;
}
.modal-body.add-plugin > .row:nth-of-type(2n){
  background-color: #f4f4f4;
}

.padding{
  padding: 15px;
}

.bg-light-grey{
  background-color: #ededed;
}

.default-chip{
  border-radius: 20px;
}

.nav{


  .dropdown-menu{
    padding: 0;

    li {
      &.divider{
        margin:0
      }
      a{
        padding: 10px 10px;
      }
    }
  }

}

.full-width{
  width: 100% !important;
}

.nav-auth-img-container {
  padding:12px !important;
  cursor: pointer;
  img{
    height: 40px;
    border-radius: 50%;
    border: 1px solid $brand-success;
    padding: 2px;
  }
}


.plugin-field-table {
  position: relative;
  background-color: $gray-lighter !important;
  padding: 15px;
  border-radius: 5px;

  input {
    background-color: transparent;
  }
}

.default-chip{
  padding-left: 15px;
  padding-right: 2px;
}


.table-align-top > thead > tr > th, .table-align-top > tbody > tr > th, .table-align-top > tfoot > tr > th, .table-align-top > thead > tr > td, .table-align-top > tbody > tr > td, .table-align-top > tfoot > tr > td {
  vertical-align: top !important;
}



.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary, .bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary{
  background: $brand-primary;
}

tr.disabled{
  opacity: .7;
  background-color: #eaeaea;
}


@media screen and (max-width: 801px) {
  body {
    .navbar-main{
      .navbar-collapse{
        .navbar-left{
          a{
            padding:10px 15px
          }
        }
      }
    }
  }
}

.modal-body{
  //background-color: $gray-lighter;
}

.table-clean{
  > tr, > td, > th{
    border: none;
  }
}

.text-white{
  color: #fff !important;
}

.profile-user-icon{
  height: 180px;
  border: 3px dotted #ddd;
  background: #f4f4f4;
  padding: 9px;
  margin-top: 15px;
  margin-bottom: 30px;
}

.badge.badge-danger{
  background-color: $brand-danger;
}

.badge {
  margin-right: 5px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 5px 8px 6px;

  &.badge-success{
    background-color: $brand-success;
    &.badge-inverse{
      background-color: transparent !important;
      color: $brand-success;
      border: 1px solid $brand-success;
    }

  }

  &.badge-api-plugin {
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    .text{
      padding-right: 5px;
      padding-left: 5px;
      vertical-align: inherit;
    }

    // Raw view icon
    .mdi-eye-outline{
      .mdi:before{
        font-size: 16px;
      }
      margin-right: 5px;
    }

    .mdi:before{
      font-size: 16px;
    }
  }

}

.max-2-lines{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  min-height: 34px;
}


chips > div > input {
  width: 100%;
  background-color: transparent;
}

.badge.badge-tag {
  margin-right: 5px;
  i.mdi:before {
    font-size: .9em;
  }
}

//.iln-match-height  .panel {
//  height: 100%; !important;
//}


//.padding{
//  padding: 15px;
//}


