{
  "name": "frontend",
  "version": "0.1.0",
  "description": "Frontend application for Konga",
  "authors": [
    "Tselentis Panagis"
  ],
  "ignore": [
    "**/.*",
    "package.json",
    "klei.json",
    "gulpfile.js",
    "node_modules",
    "bower_components",
    "src"
  ],
  "dependencies": {
    "jquery": "2.1.3",
    "angular": "1.5.*",
    "angular-animate": "1.5.*",
    "angular-loading-bar": "0.7.0",
    "angular-ui-router": "0.2.13",
    "angular-ui-utils": "0.2.2",
    "angular-moment": "0.9.0",
    "angular-bootstrap-show-errors": "2.3.0",
    "angular-sanitize": "1.5.*",
    "angular-toastr": "1.0.1",
    "bootbox": "4.4.0",
    "ngBootbox": "0.0.4",
    "sails.io.js": "0.11.5",
    "angularSails": "master",
    "ngstorage": "~0.3.0",
    "bootswatch-dist": "paper",
    "angular-bootstrap": "~2.1.4",
    "angular-json-human": "~1.2.1",
    "angular-bootstrap-switch": "~0.5.2",
    "angular-spinkit": "~0.3.4",
    "lodash": "~4.16.4",
    "angular-chips": "~1.0.8",
    "ng-file-upload": "~12.2.12",
    "angular-messages": "1.5.*",
    "angular-utils-pagination": "0.11.1",
    "angular-chart.js": "~1.0.3",
    "angular-resource": "1.5.*",
    "mdi": "2.4.85",
    "angular-base64": "~2.0.5",
    "angular-xeditable": "^0.7.1",
    "later": "^1.2.0",
    "prettycron": "^0.11.0"
  },
  "devDependencies": {
    "angular-mocks": "1.3.13"
  },
  "resolutions": {
    "bootbox": "4.4.0",
    "lodash": "~4.16.4",
    "angular": "1.5.11",
    "moment": "2.21.0",
    "jquery": "~2.1.3",
    "bootstrap-switch": "~3.3.4"
  }
}
