{
  "name": "kongadmin",
  "version": "0.14.7",
  "description": "Kong admin GUI",
  "keywords": [
    "sails.js",
    "backend",
    "Kong",
    "GUI"
  ],
  "dependencies": {
    "@slack/client": "^3.16.0",
    "async": "1.5.0",
    "barrels": "^1.6.5",
    "bcryptjs": "2.3.0",
    "bluebird": "3.0.5",
    "bower": "^1.8.8",
    "dotenv": "^6.2.0",
    "ejs": "^2.7.4",
    "grunt": "^1.1.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-jst": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sails-linker": "~0.10.1",
    "grunt-sass": "^3.1.0",
    "grunt-sync": "^0.8.2",
    "include-all": "^4.0.3",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "mkdirp": "^0.5.5",
    "moment": "^2.24.0",
    "node-cron": "^1.2.1",
    "node-sass": "^4.9.2",
    "nodemailer": "^4.7.0",
    "nodemailer-mailgun-transport": "^1.4.0",
    "passport": "0.3.0",
    "passport-ldapauth": "^2.1.4",
    "passport-local": "1.0.0",
    "rc": "^1.2.8",
    "sails": "~0.12.14",
    "sails-disk": "^0.10.10",
    "sails-mongo": "^0.12.3",
    "sails-mysql": "^0.11.5",
    "sails-postgresql": "^0.11.4",
    "sails-sqlserver": "^0.10.8",
    "sendmail": "^1.6.1",
    "socket.io-redis": "~1.0.0",
    "unirest": "git+https://git@github.com/pantsel/unirest-nodejs.git#master",
    "uuid": "^3.4.0",
    "validator": "4.2.1"
  },
  "devDependencies": {
    "chai": "3.4.0",
    "mocha": "^5.2.0",
    "should": "7.1.1",
    "supertest": "1.1.0"
  },
  "scripts": {
    "postinstall": "bower --allow-root install",
    "start": "node --harmony app.js",
    "production": "node --harmony app.js --prod",
    "debug": "node debug app.js",
    "test": "mocha",
    "bower-deps": "bower --allow-root install"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pantsel/konga.git"
  },
  "author": "Tselentis Panagis",
  "license": "MIT"
}
